# Employee

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mytest/: MytestApplication.java
src/main/java/com/example/mytest/Common/: GlobalCorsConfig.java
src/main/java/com/example/mytest/MybatisService/: EmployeeService.java
src/main/java/com/example/mytest/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/mytest/entity/: Employee.java
src/main/java/com/example/mytest/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/mytest/mapper/: EmployeeMapper.java
src/main/java/com/example/mytest/pojo/: User.java
src/main/java/com/example/mytest/pojo/dto/: ResponseMessage.java  UserDto.java
src/main/java/com/example/mytest/repository/: UserRepository.java
src/main/java/com/example/mytest/service/: IUserService.java  UserService.java
src/main/java/com/zain/user/: MytestApplication.java  Userpplication.java
src/main/java/com/zain/user/Common/: GlobalCorsConfig.java
src/main/java/com/zain/user/MybatisService/: AdminService.java  ArticleService.java  EmployeeService.java
src/main/java/com/zain/user/controller/: AccountController.java  AdminController.java  ArticleController.java  EmployeeController.java  FileController.java  UserController.java
src/main/java/com/zain/user/entity/: Account.java  Admin.java  Article.java  Employee.java
src/main/java/com/zain/user/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/zain/user/mapper/: AdminMapper.java  ArticleMapper.java  EmployeeMapper.java
src/main/java/com/zain/user/mybatisService/: AdminService.java  ArticleService.java  EmployeeService.java
src/main/java/com/zain/user/pojo/: User.java
src/main/java/com/zain/user/pojo/dto/: ResponseMessage.java  UserDto.java
src/main/java/com/zain/user/repository/: UserRepository.java
src/main/java/com/zain/user/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  EmployeeMapper.xml
src/test/java/com/zain/user/: MytestApplicationTests.java
web-ui/: README.md  package-lock.json  package.json
web-ui/src/: main.js
web-ui/src/router/: index.js
web-ui/src/utils/: request.js
web-ui/src/views/: 404.vue  About.vue  Admin.vue  Article.vue  Data.vue  Employee.vue  Home.vue  Login.vue  Manager.vue  Password.vue  Person.vue  Register.vue  Test.vue
